<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/edittext_shape"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_contact"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/name"
        android:textSize="36sp"
        android:text="name"
        android:textColor="#e78200"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>